QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    ArraySequence.h \
    DynamicArray.h \
    Functions.h \
    ISorter.h \
    Interface.h \
    LinkedList.h \
    LinkedListSequence.h \
    QueueSequence.h \
    Sequence.h \
    a.h \
    b.h \
    c.h \
    mainwindow.h \
    version001.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    laba1.pro.user
